{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hris.appsradiant.com/api-v2-hro/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
